spring.application.name=rec-cognito
server.port=8082
# Agregar configuraci贸n adicional
spring.profiles.active=dev
management.endpoints.web.exposure.include=health,info
management.endpoint.health.show-details=always

# Configuraci贸n de la base de datos
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

# Configuraci贸n de JPA e Hibernate update
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=false
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql=TRACE

# Configuraci贸n simulada de Cognito
cognito.jwt.secret=mySecretKey123456789012345678901234567890
cognito.jwt.expiration=86400000
cognito.jwt.refresh-expiration=604800000
cognito.pool.id=us-east-1_example
cognito.pool.name=CognitoVirtualPool

# Niveles de log
logging.level.com.cognito.virtual=DEBUG
logging.level.org.springframework.security=DEBUG
